{
  "name": "bd",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "bootstrap": "3.4.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.3.1"
  }
}
